# CircularImageView

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
CircularImageView/: .project  AndroidManifest.xml  build.gradle  gradle.properties
CircularImageView-Sample/: .project  AndroidManifest.xml  build.gradle
CircularImageView-Sample/res/layout/: footer.xml  header.xml  row.xml
CircularImageView-Sample/res/values/: styles.xml
CircularImageView-Sample/src/com/pkmmte/circularimageview/sample/: MainActivity.java  RoundTransform.java
CircularImageView/res/values/: attrs.xml
CircularImageView/src/com/pkmmte/circularimageview/: CircularImageView.java
circularimageview/: .gitignore  build.gradle  proguard-rules.pro
circularimageview-eclipse/: .gitignore  CircularImageView-Sample.apk
circularimageview-eclipse/CircularImageView-Sample/res/layout/: activity_main.xml  row.xml
circularimageview-eclipse/CircularImageView-Sample/res/values/: colors.xml  strings.xml
circularimageview-eclipse/CircularImageView-Sample/src/com/pkmmte/circularimageview/sample/: SimpleAdapter.java
circularimageview-eclipse/CircularImageView/res/values/: attrs.xml
circularimageview-eclipse/CircularImageView/src/com/pkmmte/circularimageview/: CircularImageView.java
circularimageview-sample/: build.gradle  gradle.properties  proguard-rules.pro
circularimageview-sample/src/androidTest/java/com/example/circularimageview/: ApplicationTest.java
circularimageview-sample/src/main/: AndroidManifest.xml
circularimageview-sample/src/main/java/com/example/circularimageview/: MainActivity.java  PicassoRoundTransform.java  RoundTransform.java  SimpleAdapter.java
circularimageview-sample/src/main/res/layout/: footer.xml  header.xml  row.xml
circularimageview-sample/src/main/res/values/: strings.xml
circularimageview/src/androidTest/java/com/pkmmte/view/: ApplicationTest.java
circularimageview/src/main/: AndroidManifest.xml
circularimageview/src/main/java/com/pkmmte/view/: CircularDrawable.java  CircularImageView.java  ImageUtils.java  OldCircularImageView.java
circularimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
