<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pkmmte.circularimageview.sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtWow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Wow"
        android:textColor="#ffe51c23"
        android:textSize="24sp"
        android:visibility="invisible" />

    <com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/imgDoge"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:clickable="true"
        android:src="@drawable/doge"
        app:border="true"
        app:border_color="#FFFFFFFF"
        app:border_width="4dp"
        app:selector="true"
        app:selector_color="#4403a9f4"
        app:selector_stroke_color="#aa5677fc"
        app:selector_stroke_width="4dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/txtClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:text="Such Click"
        android:textColor="#ff00bcd4"
        android:textSize="24sp"
        android:visibility="invisible" />

</LinearLayout>