apply plugin: 'com.android.application'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion project.BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile group: 'com.pkmmte.view', name: 'circularimageview', version: '1.+'
  compile("com.android.support:support-v4:20.+")
  compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.+'
  compile 'com.koushikdutta.ion:ion:1.+'
  compile 'com.github.bumptech.glide:glide:3.3.+'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
